{
  "name": "nimiq-rpc-client-ts",
  "type": "module",
  "version": "0.4.0",
  "private": false,
  "packageManager": "pnpm@9.7.1",
  "description": "A Nimiq RPC client for TypeScript",
  "author": "onmax",
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "dist/index.mjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "unbuild --stub",
    "test": "vitest run",
    "build": "unbuild",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "ci": "pnpm lint && pnpm build",
    "release": "pnpm lint && pnpm build && changeset publish"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.26.0",
    "@changesets/cli": "^2.27.7",
    "add": "^2.0.6",
    "dotenv": "^16.4.5",
    "eslint": "^9.9.0",
    "lint-staged": "^15.2.9",
    "pkg-pr-new": "^0.0.20",
    "simple-git": "^3.25.0",
    "simple-git-hooks": "^2.11.1",
    "tslib": "^2.6.3",
    "typescript": "^5.5.4",
    "unbuild": "^2.0.0",
    "vite": "^5.4.1",
    "vitest": "^2.0.5"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
