{
  "compilerOptions": {
    "target": "es2018",
    "baseUrl": ".",
    "rootDir": "src",
    "moduleResolution": "node",
    "strict": true,
    "declaration": true,
    "importHelpers": true,
    "outDir": "dist",
    "esModuleInterop": true
  },
  "include": [
    "src/**/*"
  ]
}
